MNEMONIC="mnemonic here"
INFURA_PROJECT_ID="project id here"
PUBLIC_ADRESS="your public address for admin deployment here"
ALCHEMY_API_KEY="alchemy api key"
TEST_BLOCK_NUMBER="11316400"
ETHERSCAN_API_KEY=""